server {
    listen       80;
    server_name  http://10.10.18.122;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/evs-chaoshi-test;
        try_files $uri $uri/ @router;#需要指向下面的@router否则会出现vue的路由在nginx中刷新出现404
		index index.html;
    }
    location /dev {
        alias   /usr/share/nginx/html/evs-chaoshi-dev;
		index index.html;
    }
    
    location ^~ /h5 {
        root   /usr/share/nginx/html/h5;
        try_files $uri $uri/ /index.html last
		index index.html;
    }

    location /new-order-web-dev {
        proxy_pass http://192.168.161.146:8080/new-order-web;
    }

    location /new-order-web-test {
        proxy_pass http://192.168.172.82:8080/new-order-web;
    }

    location /api {
        proxy_pass http://192.168.172.203:8080/mvp-admin-web;
    }
    location /mvp-charmodel {
        proxy_pass http://192.168.161.15:8080/mvp-assets;
    }
    location /mvp-user {
        proxy_pass http://192.168.172.49:8080/mvp-user;
    }
    location /yang {
        proxy_pass http://10.10.30.174:8090;
    }

    location /mvp-market {
        proxy_pass http://192.168.172.24:8080/mvp-market;
    }
    location /mvp-assets {
        proxy_pass http://192.168.172.120:8080/mvp-assets;
    }
    location /mvp-monitor {
        proxy_pass http://192.168.172.178:8080/mvp-monitor;
    }

    location /mvp-order {
        proxy_pass http://192.168.172.81:8080/mvp-order;
    }

    location /mvp-statistic {
        proxy_pass http://192.168.172.60:8080/mvp-statistic;
    }
    
    location /mvp-admin-web {
        proxy_pass http://192.168.172.203:8080/mvp-admin-web;
    }

    location @router {
		rewrite ^.*$ /index.html last;
	}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


