body {
  color: #333;
}

.el-table tr th {
  background: #f5f5f5;
}

.el-form-item--mini .el-form-item__label {
  font-size: 12px;
  line-height: 30px;
}

.searchArea .el-form-item--mini .el-form-item__label {
  font-size: 14px;
  line-height: 30px;
  color: #333;
}

.el-dialog__body {
  padding: 24px;
}

.el-dialog__title {
  font-size: 16px;
  color: #393939;
  font-weight: 800;
}

.el-button--text {
  border-color: transparent;
  color: #5587f0;
  background: 0 0;
  padding-left: 0;
  padding-right: 0;
}

.el-date-editor--daterange.el-input,
.el-date-editor--daterange.el-input__inner,
.el-date-editor--timerange.el-input,
.el-date-editor--timerange.el-input__inner {
  width: 100%;
}

.el-button--default {
  border: 1px solid #5587f0;
  color: #5587f0;
}

.el-button--primary {
  color: #fff;
  background-color: #5587f0;
  border-color: #5587f0;
}

.el-button--default,
.el-button--primary {
  .el-input__inner {
    height: 32px;
  }
}

.el-button--default,
.el-button--primary {
  min-height: 32px;
  padding: 9px 23px;
}

.el-range-editor--mini.el-input__inner {
  height: 32px;
}

.el-input__inner,
.el-input--mini .el-input__inner,
.el-input--small .el-input__inner {
  border-radius: 2px;
  height: 32px;
  line-height: 32px;
}

.el-button {
  border-radius: 2px;
}

.el-table {
  color: #333;
}

.el-table th {
  font-weight: normal;
  color: #666;
}

.el-table th,
.el-table td {
  padding: 8px 0;

  .cell>.el-button {
    height: auto;
    min-height: auto;
    padding: 0;
    margin: 0 0 0 10px;
  }
}

.el-table th:last-child,
.el-table td:last-child {
  text-align: right;

  .cell {
    padding-right: 25px;
  }
}

.el-dialog {

  .el-table th:last-child,
  .el-table td:last-child {
    .cell {
      padding-right: 10px;
    }
  }
}

// .el-dialog__header { 这个全局样式影响到订单弹框样式就去掉了
//   padding: 16px 20px;
//   border-bottom: 1px solid #dcdcdc;
//   text-align: left;
// }

.el-dialog__title {
  font-weight: normal;
  color: #323232;
  font-size: 16px;
}

.el-dialog__body {
  padding: 20px;
}

.el-pagination {
  color: #666;

  .el-pagination__total,
  .el-pagination__sizes,
  .el-pagination__jump {
    color: #666;
  }

  .el-input__inner {
    height: 28px;
    line-height: 28px;
    border-color: #dcdcdc;
    border-radius: 2px;
  }

  .el-select .el-input__inner {
    border-color: #ddd;
  }

  .el-pager {
    li {
      background-color: transparent;
      font-weight: normal;
    }

    li.active {
      background-color: rgba(85, 135, 240, 0.1);
      color: #5587f0;
    }
  }
}

.el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li {
  background-color: transparent;
  font-weight: normal;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: rgba(85, 135, 240, 0.1);
  color: #5587f0;
}

.el-message-box {
  padding-bottom: 24px;
}

.el-message-box__header {
  padding-bottom: 15px;
  border-bottom: 1px solid #dcdcdc;
}

.el-message-box__content {
  padding: 18px 15px 27px;
}

.el-message-box__title {
  color: #323232;
  font-size: 16px;
  font-weight: 700;
}