// Silder
@menuText: #ccc;
@menuActiveText: #fff;
@menuActiveBg: #5587F0;

@menuBg: #252A2F;

@subMenuBg: #000000;
@subMenuHover: #5587F0;
@subMenuActiveText: #fff;

@menuWidth: 200px;
@menuMinWidth: 60px;
@menuUpDownSize: 18px;

@topSiderHeight: 60px;

@topMenuText: #303133;
@topMenuActiveText: #2d8cf0;
@topMenuActiveBg: #fff;

@topMenuBg: #fff;

@topSubMenuBg: #1f2d3d;
@topSMenuHover: #2d8cf0;
@topSMenuActiveText: #2d8cf0;

// navbar
@navbarHeight: 40px;

// tagsView
@tagsViewHeight: 40px;
@tagActiveBg: #304156;

// content
@contentBg: #fff;
@appBg: #f5f7f9;

// html body
@minWidth: 992px;

// deep
@deep: ~'::v-deep';

// the :export directive is the magic sauce for webpack
:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  menuActiveBg: @menuActiveBg;
  menuBg: @menuBg;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  menuWidth: @menuWidth;
  menuMinWidth: @menuMinWidth;
}